<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta data -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="En Machine Spot, ofrecemos una amplia variedad de máquinas y herramientas para llevar a cabo tus proyectos sin la necesidad de realizar una inversión completa. Simplifica tu experiencia y evita el almacenamiento innecesario al optar por el alquiler de herramientas y maquinaria para cada ocasión. ¡Haz realidad tus proyectos con flexibilidad y comodidad!">
    <meta name="keywords" content="Alquiler de Herramientas, Herramientas Eléctricas en Alquiler, Herramientas para Construcción, Herramientas para Jardín, Alquiler de Equipos, Bricolaje, Maquinaria para Construcción, Herramientas Manuales">
    <meta name="author" content="Isabella Guzman, Samuel Mendonza, Alejandra Velasquez, Cristhian David Bermudez">
    <meta name="robots" content="index, follow">

    <!-- Favicon -->
    <link rel="icon" type="image/x.icon" href="../img/favicon.png">

    <!-- link CSS -->
    <link rel="stylesheet" href="../CSS/style.css">

    <!-- Link JS -->
    <script src="../js/script.js" defer ></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <title>Location </title>
</head>

<body id="location">
  <header>
    <nav class="navbar navbar2 navbar-expand-md navbar-ligth fixed-top ">
        <div class="container-fluid justify">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse d-flex justify-content-between" id="navbar-toggler">
            <a class="navbar-brand" href="#location">
              <img src="../img/LogoWhite.png" alt="Logo" width="150px">
              <p class="nav-item d-inline-flex">Machine Spot</p>
            </a>
            <ul class="navbar-nav text-decoration-none d-flex justify-content-end aling-items-between ">
              <li class="nav-item ">
              <a class="nav-link" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="./aboutus.html">About Us</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="./catalogo.html">Services</a>
              </li>
              <li class="nav-item">
              <a class="nav-link register" id="" href="#">Register</a>
              </li>
              <li class="nav-item">
              <a class="nav-link login" onclick="iniciarsesion()" href="#">Login</a>
              </li>  
            </ul>
          </div>
        </div>
    </nav>
  </header>

    <!-- Mapa de Medellín -->
    <div class="ubicacion d-flex justify-content-center align-items-center">
        <div class="bodylocation">
            <div class="tituloLocation justify-content-center" >  
                <h1 class="titulo">Location</h1>
            </div>
            <div class="ubicacion">
                <iframe class="Mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63458.37000314456!2d-75.62249694457863!3d6.244201841757729!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e4428dfb80fad05%3A0x42137cfcc7b53b56!2sMedell%C3%ADn%2C%20Antioquia!5e0!3m2!1ses-419!2sco!4v1705954751664!5m2!1ses-419!2sco" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </div>
    </div>

    <footer id="footer">
        <div class="footer-top">
          <div class="info-footer">
              <h3>Machine Spot</h3>
              <p>Rental of machines and tools</p>
              <div class="Redes d-flex justify-content-center align-items-center">
                  <i id="facebook" class="bi bi-facebook " ></i>
                  <br>
                  <i id="instagram" class="bi bi-instagram"></i>
                  <i id="twitter" class="bi bi-twitter"></i>
              </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="copyright d-flex justify-content-center align-items-center">
              <p>© Copyright <strong>MachineSpot.</strong>All Rights Reserved </p>
          </div>
        </div>
    </footer>

<!-- Modal -->
<div id="modal" class="modal">
  <div class="modal-content">
      <span class="close" id="close">&times;</span>

      <!-- Contenido del Modal -->
      <div id="loginForm">
          <h2>Iniciar Sesión</h2>
          <input type="text" id="email" placeholder="Email">
          <input type="password" id="password" placeholder="Contraseña">
          <button onclick="inicio()">Iniciar Sesión</button>
          <p>No tienes cuenta? <span id="toRegister">Regístrate</span></p>
      </div>

      <div id="registerForm" style="display:none;">
          <h2>Registrarse</h2>
          <input type="text" placeholder="Nombre">
          <input type="text" placeholder="Email">
          <input type="password" placeholder="Contraseña">
          <button>Registrarse</button>
          <p>Ya tienes cuenta? <span id="toLogin">Iniciar Sesión</span></p>
      </div>
  </div>
</div>

</body>
</html>